<!DOCTYPE html> <html><head>
        <title>Page Title</title>
    <style>img {
    width: 10%;
    height: 10%;
    padding: 20px;
    margin: 20px;
}
.container1 {
    display: flex;
    justify-content: space-between;
}
.container2 {
    display: flex;
    justify-content: space-around;
}
.title {
    font-size: 50px;
    text-decoration: underline;
}
.container3 {
    display: flex;
    justify-content: space-around;
}
.button {
  display:flex;
  justify-content: center;
  padding: 25px;
  font-size: 25px;
}
.container4 {
    display:flex;
    justify-content: space-around;
}
    </style></head>
    <body>
    <div class="container1">
        <img src="https://i.kym-cdn.com/photos/images/newsfeed/001/450/511/d03.jpg">
        <h1 class="title"> 
            Jah Coins
        </h1>
       <img src="https://i.kym-cdn.com/photos/images/newsfeed/001/450/511/d03.jpg">
       </div>
    <div class="container2">
        <img src="https://i.kym-cdn.com/photos/images/newsfeed/001/450/511/d03.jpg">
        <h2>
        IN JAH WE TRUST!
        </h2>
        <img src="https://i.kym-cdn.com/photos/images/newsfeed/001/450/511/d03.jpg">
        </div>
   <div class="container3">
        <img src="https://i.kym-cdn.com/photos/images/newsfeed/001/450/511/d03.jpg">
   <div class="button">
        <button onclick="window.location.href = 'https://www.change.org/p/reddit-change-reddit-gold-to-jahcoins-2a21a038-8d70-435c-aa52-10eb4fc095b4';">VOTE NOW!</button>
        </div>
        <img src="https://i.kym-cdn.com/photos/images/newsfeed/001/450/511/d03.jpg">
        </div>
   <div class="container4">
            <img src="https://i.kym-cdn.com/photos/images/newsfeed/001/450/511/d03.jpg">
            <img src="https://i.kym-cdn.com/photos/images/newsfeed/001/450/511/d03.jpg">
            <img src="https://i.kym-cdn.com/photos/images/newsfeed/001/450/511/d03.jpg">
            <img src="https://i.kym-cdn.com/photos/images/newsfeed/001/450/511/d03.jpg">
            <img src="https://i.kym-cdn.com/photos/images/newsfeed/001/450/511/d03.jpg">
        </div>
        
    

</body></html>